<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <img height="150" src="./logo.png" alt="">
        <nav>
            <ul>
                <li><a href="/AddStudent.html">Add Student</a></li>
                <li><a href="./UpdateStudent.html">Update Student</a></li>
                <li><a href="./DeleteStudent.html">Delete Student</a></li>
                <li><a href="./News.html">News</a></li>
                <li>
                    <input type="text" name="search" placeholder="Search">
                    <button type="submit">Search</button>
                </li>
            </ul>
        </nav>

        <h1>Contact Us</h1>

        <table>
            <tr>
                <td>Name: </td>
                <td><input type="text" name="name" required></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td>Message: </td>
                <td><textarea name="message" rows="4" cols="50" required></textarea></td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Submit">



        <footer>
            <div class="footer-content">
                <p>&copy; 2023 Stduent's Affairs. All rights reserved.</p>
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="./ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </footer>
    </body>

</html>