<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <link rel="stylesheet" href="./StyleSheet/login.css" />
    <link rel="shortcut icon" href="./Images/Icon.webp" type="image/x-icon" />
  </head>

  <body style="margin: 0">
    <!--THe nav bar Code-->
    <div class="navbar">
      <img class="logo" height="120" src="./logo.png" alt="" />
      <div class="list">
        <ul>
          <li class="page"><a href="./index.html">Home</a></li>
          <li class="page"><a href="./News.html">News</a></li>
          <li style="padding-right: 29px" class="page">
            <a href="./ContactUs.html">Contact Us</a>
          </li>

          <li class="Search">
            <input style="
                width: 190px;
                border-radius: 15px;
                height: 39px;
                padding-right: 43px;
              " type="text" name="search" placeholder="" />
          </li>
          <li>
            <button class="SearchButton" type="submit">
              <a href=""> Search </a>
            </button>
          </li>
        </ul>
      </div>
    </div>

    <!-- THe little half square in the left-->
    <div class="square-container">
      <div class="green-square"></div>
    </div>

    <div class="big-login" >
      <form action="/Dashboard.html" method="get"  class="Login" id="form">

        <div class="title">
          <h1 class="h1" >Sign in</h1>
        </div>
        <div>
          <h4 id="error">Sign in and start managing your candidates!</h4>
        </div>
        
        <table>
          <tr>
            <td colspan="2">
              <div>
                <input  class="email" id="email" type="email" name="email" placeholder=" Email" size="40"  />
              </div>
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <div>
                <input class="email" id="password" type="password" name="password" placeholder=" Password" size="40"  />
              </div>
            </td>
          </tr>

          <tr>
            <td class="checkbox">
              <input type="checkbox" name="remember" />Remember me
            </td>
            <td class="forget-password">Forget Password?</td>
          </tr>
        </table>

        <div>
          <button class="button1" id="button1" type="submit">
            Login 
          </button>
        </div>
      </form>
      <div class="dark-container">
        <div class="dark-square"></div>
      </div>
    </div>
    <script src="./Script/login.js"></script>
  </body>

</html>